# Android-Gradle

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.10-Demo-JavaUnitTests/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.12-Demo-AdvancedGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.01-Demo-ImportingGradleProjects/: build.gradle
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_joke.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.02-Exercise/: settings.gradle
4.02-Exercise/app/: build.gradle
4.02-Exercise/app/src/androidTest/java/com/example/myjavajokes/: ExampleInstrumentedTest.java
4.02-Exercise/app/src/main/: AndroidManifest.xml
4.02-Exercise/app/src/main/java/com/example/myjavajokes/: MainActivity.java
4.02-Exercise/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise/jokesmith/src/main/java/com/example/jokesmith/: JokeSmith.java
4.02-Exercise/jokewizard/src/main/java/com/example/jokewizard/: JokeWizard.java
4.04-Exercise/: settings.gradle
4.04-Exercise/app/: build.gradle
4.04-Exercise/app/src/main/java/com/example/myjavajokes/: MainActivity.java
4.04-Exercise/app/src/main/res/layout/: activity_main.xml
4.04-Exercise/app/src/main/res/values/: strings.xml
4.04-Exercise/app/src/test/java/com/example/myjavajokes/: ExampleUnitTest.java
4.04-Exercise/jokewizard/: build.gradle
4.04-Exercise/myandroidlibrary/src/main/: AndroidManifest.xml
4.04-Exercise/myandroidlibrary/src/main/java/com/example/myandroidlibrary/: LibraryActivity.java  MainActivity.java
4.04-Exercise/myandroidlibrary/src/main/res/layout/: activity_jokes.xml  activity_library.xml
4.06-Exercise-ConfigureSigning/: build.gradle
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.06-Exercise-ConfigureSigning/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: settings.gradle
FinalProject/androidjokes/: build.gradle
FinalProject/androidjokes/src/main/res/layout/: activity_joke.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: InstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/java/builditbigger/: MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javajoke/: build.gradle
(+6 files in other folders)
