// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

plugins {
    id 'java'
    id 'war'
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.google.appengine:appengine:1.9.80'
    implementation 'com.google.endpoints:endpoints-framework:2.2.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true
        projectId = 'GCLOUD_CONFIG'
        version = 'GCLOUD_CONFIG'
    }
}

group = 'com.example.appengine'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output